{
    "name": "alikhedmati/laravel-sms",
    "description": "Laravel SMS.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alikhedmati\\SMS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ali Khedmati",
            "email": "ali@khedmati.ir"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^8||^9||^10",
        "guzzlehttp/guzzle": "^7",
        "twilio/sdk": "^7.13"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alikhedmati\\SMS\\SMSServiceProvider"
            ],
            "aliases": {
                "SMS": "Alikhedmati\\SMS\\Facades\\SMS"
            }
        }
    }
}
